#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Home work #4
\end_layout

\begin_layout Author
Dongkyu Kim(20162050)
\end_layout

\begin_layout Subsection*
Case1.
\end_layout

\begin_layout Standard
\begin_inset Formula $N^{-}=10^{15}[\mathrm{cm}^{-3}]$
\end_inset

 (
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $1\mu m$
\end_inset

), 
\begin_inset Formula $N^{+}=10^{15}[\mathrm{cm}^{-3}]$
\end_inset

 (
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $2\mu m$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename N1e5/Figure_1.pdf
	scale 25

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Energy 
\begin_inset Formula $\phi(x)$
\end_inset

[ev] versus 
\begin_inset Formula $x$
\end_inset

[
\begin_inset Formula $\mu m$
\end_inset

] with dopping density
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename N1e5/Figure_2.pdf
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Electron carrier density(red) and hole carrier density(blue)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Case2.
\end_layout

\begin_layout Standard
\begin_inset Formula $N^{-}=10^{16}[\mathrm{cm}^{-3}]$
\end_inset

 (
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $1\mu m$
\end_inset

), 
\begin_inset Formula $N^{+}=10^{16}[\mathrm{cm}^{-3}]$
\end_inset

 (
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $2\mu m$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename N1e6/Figure_1.pdf
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Energy 
\begin_inset Formula $\phi(x)$
\end_inset

[ev] versus 
\begin_inset Formula $x$
\end_inset

[
\begin_inset Formula $\mu m$
\end_inset

] with dopping density
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename N1e6/Figure_2.pdf
	scale 25

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Electron carrier density(red) and hole carrier density(blue)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Subsection*
Case3.
\end_layout

\begin_layout Standard
\begin_inset Formula $N^{-}=10^{17}[\mathrm{cm}^{-3}]$
\end_inset

 (
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $1\mu m$
\end_inset

), 
\begin_inset Formula $N^{+}=10^{17}[\mathrm{cm}^{-3}]$
\end_inset

 (
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $2\mu m$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename N1e7/Figure_1.pdf
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Energy 
\begin_inset Formula $\phi(x)$
\end_inset

[ev] versus 
\begin_inset Formula $x$
\end_inset

[
\begin_inset Formula $\mu m$
\end_inset

] with dopping density
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename N1e7/Figure_2.pdf
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Electron carrier density(red) and hole carrier density(blue)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Subsection*
Case4.
\end_layout

\begin_layout Standard
\begin_inset Formula $N^{-}=10^{16}[\mathrm{cm}^{-3}]$
\end_inset

 (
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $1\mu m$
\end_inset

), 
\begin_inset Formula $N^{+}=10^{17}[\mathrm{cm}^{-3}]$
\end_inset

 (
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $2\mu m$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename assym/Figure_1.pdf
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Energy 
\begin_inset Formula $\phi(x)$
\end_inset

[ev] versus 
\begin_inset Formula $x$
\end_inset

[
\begin_inset Formula $\mu m$
\end_inset

] with dopping density
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename assym/Figure_2.pdf
	scale 25

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Electron carrier density(red) and hole carrier density(blue)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
